# sdks

./: LICENSE  settings.gradle
BlueTransforLib/: build.gradle
BlueTransforLib/src/androidTest/java/com/oo/bluetransforlib/: ExampleInstrumentedTest.kt
BlueTransforLib/src/main/: AndroidManifest.xml
BlueTransforLib/src/main/java/com/oo/bluetransforlib/: BlueClient.kt  BluetoothClient.kt  BluetoothServer.kt  DataCodec.kt
BlueTransforLib/src/main/java/com/oo/bluetransforlib/base/client/: BaseClient.kt
BlueTransforLib/src/main/java/com/oo/bluetransforlib/base/io/: CommandCodec.kt  Connection.kt  IConnection.kt  Request.kt  Response.kt
BlueTransforLib/src/main/java/com/oo/bluetransforlib/base/server/: BaseServer.kt  HelloMicroServer.kt  IMicroServer.kt
BlueTransforLib/src/main/java/com/yezao/sdks/bluetransforlib/: AbsConnection.kt
BlueTransforLib/src/test/java/com/oo/bluetransforlib/: ExampleUnitTest.kt
Connection/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/yezao/sdks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yezao/sdks/: Utils.kt
app/src/test/java/com/yezao/sdks/: ExampleUnitTest.java
connectiondemo/: build.gradle
connectiondemo/src/androidTest/java/com/yezao/demo/: ExampleInstrumentedTest.kt
connectiondemo/src/main/: AndroidManifest.xml
connectiondemo/src/main/java/com/yezao/demo/: DataReceiverActivity.kt  DataSenderActivity.kt  EnterActivity.kt  Utils.kt
connectiondemo/src/main/res/layout/: activity_data_receiver.xml  activity_data_sender.xml  activity_enter.xml
connectiondemo/src/main/res/values/: themes.xml
connectiondemo/src/main/res/values-night/: themes.xml
connectiondemo/src/test/java/com/yezao/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
(+5 files in other folders)
