apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2042460-release-uGjYRt/') {
                authentication(
                        userName: '5f8bac92fa82bfeb80e2fda0',
                        password: 'hRH(7dIy9e(U'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2042460-snapshot-KT0YKN/') {
                authentication(
                        userName: '5f8bac92fa82bfeb80e2fda0',
                        password: 'hRH(7dIy9e(U'
                )
            }
            pom.version = '1.0.0-SNAPSHOT'
            pom.artifactId = 'connection'
            pom.groupId = 'com.yezao.sdks'
        }
    }
}